<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.upload.FileUploadFragment">


    <ImageView
        android:id="@+id/uploadIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/place_holder" />

    <Button
        android:id="@+id/pickAnIamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pick An Image" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/uploadPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/place_holder" />


</LinearLayout>